<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>欢迎</title>
<style>
@font-face {
    font-family: VGA;
    src: url('fonts/VGA.ttf') format('truetype');
}

@font-face {
    font-family: IPix;
    src: url('fonts/IPix.ttf') format('truetype');
}

body {
    font-family: VGA, IPix, sans-serif;
    background: linear-gradient(to bottom, black, white);
    height: 100vh;
    margin: 0;
    display: flex;
    font-size: 2em;
    color: white;
    overflow: hidden;
    cursor: url('cursor/default.cur'), auto;
}

.pointer {
    cursor: url('cursor/pointer.cur'), pointer;
}

#text1 {
    position: fixed;
    z-index: -1;
    color: white;
    font-size: 25px;
    line-height: 10px;
    left: 2cm;
}

#aboutme {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
</head>
<body>
<div id="text1">
    <p>Hello大家好！</p>
    <p style="white-space: pre;">我叫dsz，这是我的个人网站。</p>
    <p style="white-space: pre;">很高兴你能来这里。你可以通过以下方式来联系我：</p>
    <p style="white-space: pre;">• QQ    :2466168100   →<a href="https://2466168100.qzone.qq.com/" style="color: yellow;" class="pointer">我的QQ主页</a></p>
    <p style="white-space: pre;">• GitHub:@2010529     →<a href="https://github.com/2010529" style="color: yellow;" class="pointer">我的GitHub主页</a></p>
    <p style="white-space: pre;">• 邮箱  :2466168100@qq.com</p>
</div>

</script>
</body>
</html>
